*{
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}

body{
    background-color: rgb(112, 183, 230);
}

.navbar {
    display: flex;
    font-size: 20px;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    padding: 15px;
    z-index: 1;
    width: 100%;
    height: 80px;
    background-color: rgb(16, 71, 107);
    box-shadow: 0px 10px 15px 0px rgba( 0, 0, 0, 0.5 );
}

.name {
    color: white;
    font-weight: 700;
}

.nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-menu > li {
    list-style-type: none;
    padding: 15px;
}

.nav-menu > li > a {
    color: white;
    font-size: 20px;
    text-decoration: none;
    text-transform: capitalize;
}

.nav-menu > li > a:hover {
    color: rgb(255, 255, 255);
    transition: all 0.2s ease-in-out;
    font-size: 25px;
}

a,
button{
    cursor: pointer;
}


.logo {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}



.divider{
    width: 1px;
    height: 20px;
    background-color: #fff;
}

.nav-menu ul{
    display: flex;
    gap: 10px;
    list-style-type: none;

}
.nav-menu ul li a{
    color: #fff;
    text-decoration: none;
    font-family: 'Mulish';
    font-size: 15px;
    text-align: center;
    font-weight: 500;
}



.divider{
    width: 1px;
    height: 20px;
    background-color: white;
}

.main-hero {
    padding-top: 50px;
    height: 80vh;
    text-align: center;
    font-family: 'Mulish';
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.main-hero h1{
    font-size: 70px;
}

.about{
    padding: 70px;
    box-sizing: border-box;
    background-color: rgb(16, 71, 107);
    z-index: 1;
    width: 85%;
    margin: 50px auto 100px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: 0px 10px -3px rgba(0, 0, 0, 1), 0px 10px -3px rgba(0, 0, 0, 1);
}

.img-hero{
    width: 25%;
}

.img-hero img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 40%;
}

.desc-hero{
    width: 63%;
    color: rgb(255, 255, 255);
}

.desc-hero h1 {
    font-family: 'Mulish';
    font-size: 35px;
}



.container-skill{
    
    text-align: center;
    padding: 70px;
    color: white;
}

.header-skill p:nth-child(1) {
    margin-top: 10px;
}

.header-skill p:last-child {
    margin-top: 10px;
}

.skill{
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}

.card-skill{
    background-color: rgb(16, 71, 107);
    width: 200px;
    height: 250px;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 20px;
    transition: 0.3s ease;
}


.icon-skill{
    font-size: 70px;
}

.desc-skill h2{
    font-size: 16px;
}

.desc-skill p{
    font-size: 12px;
    margin-top: 10px;
}

.project-box img {
    width: 200px;
    height: 300px;
    border-radius: 15px;
    object-fit: cover;
    box-shadow: 0px 0px 15px -3px rgba(29,29,29,0.5) , 0px 0px 15px -3px rgba(29,29,29,0.5);
    transition: transform 0.3 ease;
    margin-top: 30px;
}

.footer{
    background-color: rgb(16, 71, 107);
    padding: 120px 0px 40px;
    text-align: center;
    color: #fff;
}

.footer h1,
.footer p {
    margin: 10px auto;
    
}
